This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6268 wiz_defined-function locations,
            1349 strings with 12416 characters,
and the built_in function-call counts, 135719 in all, are:
= -- 9016
> -- 3020
< -- 813
+ -- 3609
- -- 1299
* -- 9924
:= -- 13419
add.period$ -- 0
call.type$ -- 24
change.case$ -- 456
chr.to.int$ -- 85
cite$ -- 46
duplicate$ -- 14864
empty$ -- 12685
format.name$ -- 1532
if$ -- 27705
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 832
num.names$ -- 1199
pop$ -- 8007
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 4298
stack$ -- 0
substring$ -- 14372
swap$ -- 3938
text.length$ -- 643
text.prefix$ -- 23
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 1657
width$ -- 0
write$ -- 809
