% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Mid96}{article}{}
    \name{author}{1}{}{%
      {{hash=ATMM}{%
         family={Association},
         familyi={A\bibinitperiod},
         given={The Midi\bibnamedelima Manufacturers},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \strng{namehash}{ATMM1}
    \strng{fullhash}{ATMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{The Complete MIDI 1.0 Detailed Specification}
    \field{year}{1996}
  \endentry

  \entry{Bha09}{article}{}
    \name{author}{9}{}{%
      {{hash=BB}{%
         family={Bhattacharjee},
         familyi={B\bibinitperiod},
         given={Bishwaranjan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Lipyeow},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Malkemus},
         familyi={M\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mihaila},
         familyi={M\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Sherman},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McArthur},
         familyi={M\bibinitperiod},
         given={Cathy},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={Zoltan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sherkat},
         familyi={S\bibinitperiod},
         given={Reza},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBLLMTMGRKLSMCTZSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{1462\bibrangedash 1473}
    \field{title}{Efficient index compression in DB2 LUW}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2009}
  \endentry

  \entry{Bri09}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BNR}{%
         family={Brisaboa},
         familyi={B\bibinitperiod},
         given={Nieves\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Ladra},
         familyi={L\bibinitperiod},
         given={Susana},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Gonzalo},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=KJ}{%
         family={Karlgren},
         familyi={K\bibinitperiod},
         given={Jussi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tarhio},
         familyi={T\bibinitperiod},
         given={Jorma},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hyyrö},
         familyi={H\bibinitperiod},
         given={Heikki},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BNR+1}
    \strng{fullhash}{BNRLSNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{String Processing and Information Retrieval}
    \field{isbn}{978-3-642-03784-9}
    \field{pages}{122\bibrangedash 130}
    \field{title}{Directly Addressable Variable-Length Codes}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{Eli75}{article}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Elias},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1109/TIT.1975.1055349
    \endverb
    \field{issn}{0018-9448}
    \field{number}{2}
    \field{pages}{194–203}
    \field{title}{Universal Codeword Sets and Representations of the Integers}
    \verb{url}
    \verb https://doi.org/10.1109/TIT.1975.1055349
    \endverb
    \field{volume}{21}
    \field{journaltitle}{IEEE Trans. Inf. Theor.}
    \field{month}{09}
    \field{year}{1975}
  \endentry

  \entry{gbmp2014sea}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GS}{%
         family={Gog},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Beller},
         familyi={B\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Petri},
         familyi={P\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSBTMAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{13th International Symposium on Experimental Algorithms,
  (SEA 2014)}
    \field{pages}{326\bibrangedash 337}
    \field{title}{From Theory to Practice: Plug and Play with Succinct Data
  Structures}
    \field{year}{2014}
  \endentry

  \entry{Lem18}{article}{}
    \name{author}{3}{}{%
      {{hash=LD}{%
         family={Lemire},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kurz},
         familyi={K\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{LD+1}
    \strng{fullhash}{LDKNRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.ipl.2017.09.011
    \endverb
    \field{issn}{0020-0190}
    \field{pages}{1–6}
    \field{title}{Stream VByte: Faster byte-oriented integer compression}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.ipl.2017.09.011
    \endverb
    \field{volume}{130}
    \field{journaltitle}{Information Processing Letters}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{GooPB}{online}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={LLC},
         familyi={L\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Protocol Buffers Encoding}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/encoding#varints
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{Man08}{book}{}
    \name{author}{3}{}{%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Raghavan},
         familyi={R\bibinitperiod},
         given={Prabhakar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schütze},
         familyi={S\bibinitperiod},
         given={Hinrich},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCD+1}
    \strng{fullhash}{MCDRPSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Introduction to Information Retrieval}
    \field{year}{2008}
  \endentry

  \entry{Pla15}{misc}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Plaisance},
         familyi={P\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kurz},
         familyi={K\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lemire},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJKNLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 1503.07387
    \endverb
    \field{title}{Vectorized VByte Decoding}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.IR}
    \field{year}{2015}
  \endentry

  \entry{Sal99}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Salomon},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Variable-length codes for data compression}
    \field{year}{2007}
  \endentry

  \entry{Sch02}{article}{}
    \name{author}{4}{}{%
      {{hash=SF}{%
         family={Scholer},
         familyi={S\bibinitperiod},
         given={Falk},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WHE}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Hugh\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yiannis},
         familyi={Y\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFWHEYJZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Compression of Inverted Indexes For Fast Query Evaluation}
    \field{year}{2002}
  \endentry

  \entry{Wil99}{article}{}
    \name{author}{2}{}{%
      {{hash=WHE}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Hugh\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHEZJ1}
    \strng{fullhash}{WHEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{193\bibrangedash 201}
    \field{title}{Compressing Integers for Fast File Access}
    \field{volume}{42}
    \field{journaltitle}{COMPJ: The Computer Journal}
    \field{year}{1999}
  \endentry

  \entry{Zob95}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZJMA1}
    \strng{fullhash}{ZJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{8}
    \field{pages}{891\bibrangedash 903}
    \field{title}{Adding Compression to a Full-text Retrieval System}
    \field{volume}{25}
    \field{journaltitle}{Software-practice and experience}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
