This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6268 wiz_defined-function locations,
            1292 strings with 11215 characters,
and the built_in function-call counts, 90931 in all, are:
= -- 6298
> -- 1831
< -- 496
+ -- 2529
- -- 786
* -- 6720
:= -- 9415
add.period$ -- 0
call.type$ -- 15
change.case$ -- 282
chr.to.int$ -- 61
cite$ -- 28
duplicate$ -- 10063
empty$ -- 8321
format.name$ -- 1001
if$ -- 18329
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 572
num.names$ -- 727
pop$ -- 4988
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 2610
stack$ -- 0
substring$ -- 10253
swap$ -- 2535
text.length$ -- 401
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1193
width$ -- 0
write$ -- 558
