This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1222 strings with 9401 characters,
and the built_in function-call counts, 39276 in all, are:
= -- 2610
> -- 736
< -- 201
+ -- 875
- -- 263
* -- 2981
:= -- 3985
add.period$ -- 0
call.type$ -- 8
change.case$ -- 92
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 4102
empty$ -- 3797
format.name$ -- 447
if$ -- 8167
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 232
num.names$ -- 309
pop$ -- 2475
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1194
stack$ -- 0
substring$ -- 4398
swap$ -- 1039
text.length$ -- 204
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 482
width$ -- 0
write$ -- 225
