This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1249 strings with 9923 characters,
and the built_in function-call counts, 55522 in all, are:
= -- 3850
> -- 988
< -- 303
+ -- 1342
- -- 340
* -- 4161
:= -- 5628
add.period$ -- 0
call.type$ -- 10
change.case$ -- 170
chr.to.int$ -- 31
cite$ -- 18
duplicate$ -- 6010
empty$ -- 5216
format.name$ -- 610
if$ -- 11434
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 346
num.names$ -- 456
pop$ -- 3201
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 1660
stack$ -- 0
substring$ -- 6344
swap$ -- 1523
text.length$ -- 258
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 705
width$ -- 0
write$ -- 337
