This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6268 wiz_defined-function locations,
            1357 strings with 12669 characters,
and the built_in function-call counts, 142802 in all, are:
= -- 9535
> -- 3132
< -- 845
+ -- 3808
- -- 1338
* -- 10463
:= -- 14172
add.period$ -- 0
call.type$ -- 25
change.case$ -- 477
chr.to.int$ -- 85
cite$ -- 48
duplicate$ -- 15684
empty$ -- 13322
format.name$ -- 1613
if$ -- 29116
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 877
num.names$ -- 1252
pop$ -- 8370
preamble$ -- 1
purify$ -- 605
quote$ -- 0
skip$ -- 4479
stack$ -- 0
substring$ -- 15219
swap$ -- 4130
text.length$ -- 669
text.prefix$ -- 24
top$ -- 1
type$ -- 837
warning$ -- 0
while$ -- 1756
width$ -- 0
write$ -- 853
