This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6268 wiz_defined-function locations,
            1341 strings with 12240 characters,
and the built_in function-call counts, 127342 in all, are:
= -- 8356
> -- 2898
< -- 772
+ -- 3397
- -- 1260
* -- 9270
:= -- 12554
add.period$ -- 0
call.type$ -- 23
change.case$ -- 425
chr.to.int$ -- 85
cite$ -- 44
duplicate$ -- 14009
empty$ -- 11920
format.name$ -- 1451
if$ -- 25995
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 785
num.names$ -- 1136
pop$ -- 7646
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 4089
stack$ -- 0
substring$ -- 13172
swap$ -- 3725
text.length$ -- 618
text.prefix$ -- 22
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 1558
width$ -- 0
write$ -- 763
