This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6268 wiz_defined-function locations,
            1410 strings with 13835 characters,
and the built_in function-call counts, 186087 in all, are:
= -- 12381
> -- 3992
< -- 1134
+ -- 4756
- -- 1614
* -- 13696
:= -- 18093
add.period$ -- 0
call.type$ -- 33
change.case$ -- 657
chr.to.int$ -- 90
cite$ -- 64
duplicate$ -- 20454
empty$ -- 17495
format.name$ -- 2113
if$ -- 38235
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 1142
num.names$ -- 1691
pop$ -- 11077
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 6002
stack$ -- 0
substring$ -- 19612
swap$ -- 5475
text.length$ -- 878
text.prefix$ -- 32
top$ -- 1
type$ -- 1109
warning$ -- 0
while$ -- 2240
width$ -- 0
write$ -- 1110
