This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1377 strings with 13191 characters,
and the built_in function-call counts, 161687 in all, are:
= -- 10850
> -- 3486
< -- 956
+ -- 4272
- -- 1463
* -- 11922
:= -- 16024
add.period$ -- 0
call.type$ -- 28
change.case$ -- 542
chr.to.int$ -- 85
cite$ -- 54
duplicate$ -- 17739
empty$ -- 15070
format.name$ -- 1831
if$ -- 33017
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 989
num.names$ -- 1415
pop$ -- 9421
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 5057
stack$ -- 0
substring$ -- 17371
swap$ -- 4665
text.length$ -- 754
text.prefix$ -- 27
top$ -- 1
type$ -- 939
warning$ -- 0
while$ -- 1983
width$ -- 0
write$ -- 962
