\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newlabel{title}{{}{}{}{Doc-Start}{}}
\newlabel{in}{{}{}{}{Doc-Start}{}}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\newlabel{page.abstract.english}{{}{}{}{Doc-Start}{}}
\babel@aux{english}{}
\@input{msc_english_contents.aux}
\abx@aux@cite{Zob95}
\abx@aux@segm{0}{0}{Zob95}
\abx@aux@cite{Sal99}
\abx@aux@segm{0}{0}{Sal99}
\abx@aux@cite{Wil99}
\abx@aux@segm{0}{0}{Wil99}
\abx@aux@cite{Sch02}
\abx@aux@segm{0}{0}{Sch02}
\abx@aux@cite{IRbook}
\abx@aux@segm{0}{0}{IRbook}
\abx@aux@cite{Bri09}
\abx@aux@segm{0}{0}{Bri09}
\abx@aux@segm{0}{0}{Bri09}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{i}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\pp@pagectr{footnote}{12}{21}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Template instructions}{i}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix.A}{{A}{i}{Template instructions}{appendix.A}{}}
\pp@pagectr{footnote}{13}{23}{i}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample Appendix}{i}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix.B}{{B}{i}{Sample Appendix}{appendix.B}{}}
\newlabel{appendix:model}{{B}{i}{Sample Appendix}{appendix.B}{}}
\newlabel{LastPage}{{}{i}{}{page.i}{}}
\xdef\lastpage@lastpage{i}
\xdef\lastpage@lastpageHy{i}
\gdef\appendixCount{3}
\gdef\pagesCount{15}
\gdef\notfirstrun{}
\ttl@finishall
