This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6268 wiz_defined-function locations,
            1281 strings with 10755 characters,
and the built_in function-call counts, 83399 in all, are:
= -- 5730
> -- 1694
< -- 439
+ -- 2327
- -- 733
* -- 6180
:= -- 8690
add.period$ -- 0
call.type$ -- 14
change.case$ -- 238
chr.to.int$ -- 61
cite$ -- 26
duplicate$ -- 9215
empty$ -- 7660
format.name$ -- 921
if$ -- 16771
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 526
num.names$ -- 650
pop$ -- 4631
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 2387
stack$ -- 0
substring$ -- 9379
swap$ -- 2309
text.length$ -- 374
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 1102
width$ -- 0
write$ -- 513
