This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1309 strings with 11637 characters,
and the built_in function-call counts, 106474 in all, are:
= -- 7272
> -- 2166
< -- 590
+ -- 2846
- -- 901
* -- 7957
:= -- 10849
add.period$ -- 0
call.type$ -- 18
change.case$ -- 322
chr.to.int$ -- 61
cite$ -- 34
duplicate$ -- 11682
empty$ -- 9840
format.name$ -- 1202
if$ -- 21614
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 659
num.names$ -- 861
pop$ -- 6015
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 3153
stack$ -- 0
substring$ -- 11872
swap$ -- 2986
text.length$ -- 490
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1356
width$ -- 0
write$ -- 642
