% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Anh05}{article}{}
    \name{author}{2}{}{%
      {{hash=AVN}{%
         family={Anh},
         familyi={A\bibinitperiod},
         given={Vo\bibnamedelima Ngoc},
         giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AVNMA1}
    \strng{fullhash}{AVNMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{151\bibrangedash 166}
    \field{title}{Inverted index compression using word-aligned binary codes}
    \field{volume}{8}
    \field{journaltitle}{Information Retrieval}
    \field{year}{2005}
  \endentry

  \entry{ApaLV}{online}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Apache},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Apache Lucene - Index File Formats}
    \verb{url}
    \verb https://lucene.apache.org/core/3_5_0/fileformats.html#VInt
    \endverb
    \field{year}{2013}
    \field{urlday}{10}
    \field{urlmonth}{04}
    \field{urlyear}{2020}
  \endentry

  \entry{Bha09}{article}{}
    \name{author}{9}{}{%
      {{hash=BB}{%
         family={Bhattacharjee},
         familyi={B\bibinitperiod},
         given={Bishwaranjan},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Lipyeow},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MT}{%
         family={Malkemus},
         familyi={M\bibinitperiod},
         given={Timothy},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MG}{%
         family={Mihaila},
         familyi={M\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ross},
         familyi={R\bibinitperiod},
         given={Kenneth},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Lau},
         familyi={L\bibinitperiod},
         given={Sherman},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McArthur},
         familyi={M\bibinitperiod},
         given={Cathy},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TZ}{%
         family={Toth},
         familyi={T\bibinitperiod},
         given={Zoltan},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sherkat},
         familyi={S\bibinitperiod},
         given={Reza},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VLDB Endowment}%
    }
    \strng{namehash}{BB+1}
    \strng{fullhash}{BBLLMTMGRKLSMCTZSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{1462\bibrangedash 1473}
    \field{title}{Efficient index compression in DB2 LUW}
    \field{volume}{2}
    \field{journaltitle}{Proceedings of the VLDB Endowment}
    \field{year}{2009}
  \endentry

  \entry{Bri09}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BNR}{%
         family={Brisaboa},
         familyi={B\bibinitperiod},
         given={Nieves\bibnamedelima R.},
         giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=LS}{%
         family={Ladra},
         familyi={L\bibinitperiod},
         given={Susana},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Gonzalo},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=KJ}{%
         family={Karlgren},
         familyi={K\bibinitperiod},
         given={Jussi},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tarhio},
         familyi={T\bibinitperiod},
         given={Jorma},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hyyrö},
         familyi={H\bibinitperiod},
         given={Heikki},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BNR+1}
    \strng{fullhash}{BNRLSNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{String Processing and Information Retrieval}
    \field{isbn}{978-3-642-03784-9}
    \field{pages}{122\bibrangedash 130}
    \field{title}{Directly Addressable Variable-Length Codes}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2009}
  \endentry

  \entry{Cla97}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Clark},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Waterloo}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Compact pat trees}
    \field{type}{phdthesis}
    \field{year}{1997}
  \endentry

  \entry{Cul07}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CJS}{%
         family={Culpepper},
         familyi={C\bibinitperiod},
         given={J\bibnamedelima Shane},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{CJSMA1}
    \strng{fullhash}{CJSMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Symposium on String Processing and
  Information Retrieval}
    \field{pages}{137\bibrangedash 148}
    \field{title}{Compact set representation for information retrieval}
    \field{year}{2007}
  \endentry

  \entry{Eli75}{article}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Elias},
         familyi={E\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Press}%
    }
    \strng{namehash}{EP1}
    \strng{fullhash}{EP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \verb{doi}
    \verb 10.1109/TIT.1975.1055349
    \endverb
    \field{issn}{0018-9448}
    \field{number}{2}
    \field{pages}{194–203}
    \field{title}{Universal Codeword Sets and Representations of the Integers}
    \verb{url}
    \verb https://doi.org/10.1109/TIT.1975.1055349
    \endverb
    \field{volume}{21}
    \field{journaltitle}{IEEE Trans. Inf. Theor.}
    \field{month}{09}
    \field{year}{1975}
  \endentry

  \entry{Eli74}{article}{}
    \name{author}{1}{}{%
      {{hash=EP}{%
         family={Elias},
         familyi={E\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{EP2}
    \strng{fullhash}{EP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{2}
    \field{pages}{246\bibrangedash 260}
    \field{title}{Efficient storage and retrieval by content and address of
  static files}
    \field{volume}{21}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{1974}
  \endentry

  \entry{gbmp2014sea}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GS}{%
         family={Gog},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Beller},
         familyi={B\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Petri},
         familyi={P\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS+1}
    \strng{fullhash}{GSBTMAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{13th International Symposium on Experimental Algorithms,
  (SEA 2014)}
    \field{pages}{326\bibrangedash 337}
    \field{title}{From Theory to Practice: Plug and Play with Succinct Data
  Structures}
    \field{year}{2014}
  \endentry

  \entry{Gon05}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=GR}{%
         family={Gonz{\'a}lez},
         familyi={G\bibinitperiod},
         given={Rodrigo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Grabowski},
         familyi={G\bibinitperiod},
         given={Szymon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={M{\"a}kinen},
         familyi={M\bibinitperiod},
         given={Veli},
         giveni={V\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Gonzalo},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR+1}
    \strng{fullhash}{GRGSMVNG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Poster Proc. Volume of 4th Workshop on Efficient and
  Experimental Algorithms (WEA)}
    \field{pages}{27\bibrangedash 38}
    \field{title}{Practical implementation of rank and select queries}
    \field{year}{2005}
  \endentry

  \entry{GooPB}{online}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={Google},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Protocol Buffers Encoding}
    \verb{url}
    \verb https://developers.google.com/protocol-buffers/docs/encoding#varints
    \endverb
    \field{year}{2019}
    \field{urlday}{26}
    \field{urlmonth}{02}
    \field{urlyear}{2020}
  \endentry

  \entry{Hon10}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HWK}{%
         family={Hon},
         familyi={H\bibinitperiod},
         given={Wing-Kai},
         giveni={W\bibinitperiod-K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Shah},
         familyi={S\bibinitperiod},
         given={Rahul},
         giveni={R\bibinitperiod},
      }}%
      {{hash=VJS}{%
         family={Vitter},
         familyi={V\bibinitperiod},
         given={Jeffrey\bibnamedelima Scott},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HWK+1}
    \strng{fullhash}{HWKSRVJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Annual Symposium on Combinatorial Pattern Matching}
    \field{pages}{260\bibrangedash 274}
    \field{title}{Compression, indexing, and retrieval for massive string data}
    \field{year}{2010}
  \endentry

  \entry{Huf52}{article}{}
    \name{author}{1}{}{%
      {{hash=HDA}{%
         family={Huffman},
         familyi={H\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{HDA1}
    \strng{fullhash}{HDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1952}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{9}
    \field{pages}{1098\bibrangedash 1101}
    \field{title}{A method for the construction of minimum-redundancy codes}
    \field{volume}{40}
    \field{journaltitle}{Proceedings of the IRE}
    \field{year}{1952}
  \endentry

  \entry{Kon17}{article}{}
    \name{author}{4}{}{%
      {{hash=KR}{%
         family={Konow},
         familyi={K\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Gonzalo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CCL}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Charles\bibnamedelima LA},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LOA}{%
         family={L{\'o}pez-Ort{\'\i}z},
         familyi={L\bibinitperiod-O\bibinitperiod},
         given={Alejandro},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{KR+1}
    \strng{fullhash}{KRNGCCLLOA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{1\bibrangedash 45}
    \field{title}{Inverted treaps}
    \field{volume}{35}
    \field{journaltitle}{ACM Transactions on Information Systems (TOIS)}
    \field{year}{2017}
  \endentry

  \entry{Lem18}{article}{}
    \name{author}{3}{}{%
      {{hash=LD}{%
         family={Lemire},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kurz},
         familyi={K\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier BV}%
    }
    \strng{namehash}{LD+1}
    \strng{fullhash}{LDKNRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/j.ipl.2017.09.011
    \endverb
    \field{issn}{0020-0190}
    \field{pages}{1–6}
    \field{title}{Stream VByte: Faster byte-oriented integer compression}
    \verb{url}
    \verb http://dx.doi.org/10.1016/j.ipl.2017.09.011
    \endverb
    \field{volume}{130}
    \field{journaltitle}{Information Processing Letters}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{Man08}{book}{}
    \name{author}{3}{}{%
      {{hash=MCD}{%
         family={Manning},
         familyi={M\bibinitperiod},
         given={Christopher\bibnamedelima D.},
         giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=RP}{%
         family={Raghavan},
         familyi={R\bibinitperiod},
         given={Prabhakar},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Schütze},
         familyi={S\bibinitperiod},
         given={Hinrich},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCD+1}
    \strng{fullhash}{MCDRPSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Introduction to Information Retrieval}
    \field{year}{2008}
  \endentry

  \entry{Mid96}{article}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={{MIDI Manufacturers Association and others}},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The complete MIDI 1.0 detailed specification}
    \field{journaltitle}{Los Angeles, CA, The MIDI Manufacturers Association}
    \field{year}{1996}
  \endentry

  \entry{Mou00}{article}{}
    \name{author}{4}{}{%
      {{hash=SdME}{%
         prefix={Silva\bibnamedelima de},
         prefixi={S\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Moura},
         familyi={M\bibinitperiod},
         given={Edleno},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NG}{%
         family={Navarro},
         familyi={N\bibinitperiod},
         given={Gonzalo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZN}{%
         family={Ziviani},
         familyi={Z\bibinitperiod},
         given={Nivio},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BYR}{%
         family={Baeza-Yates},
         familyi={B\bibinitperiod-Y\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{MESd+1}
    \strng{fullhash}{MESdNGZNBYR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{113\bibrangedash 139}
    \field{title}{Fast and flexible word searching on compressed text}
    \field{volume}{18}
    \field{journaltitle}{ACM Transactions on Information Systems (TOIS)}
    \field{year}{2000}
  \endentry

  \entry{Ott14}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OG}{%
         family={Ottaviano},
         familyi={O\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Venturini},
         familyi={V\bibinitperiod},
         given={Rossano},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{OGVR1}
    \strng{fullhash}{OGVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{Proceedings of the 37th international ACM SIGIR
  conference on Research \& development in information retrieval}
    \field{pages}{273\bibrangedash 282}
    \field{title}{Partitioned elias-fano indexes}
    \field{year}{2014}
  \endentry

  \entry{Pan17b}{article}{}
    \name{author}{3}{}{%
      {{hash=PP}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPBMAJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{A fast x86 implementation of select}
    \field{journaltitle}{arXiv preprint arXiv:1706.00990}
    \field{year}{2017}
  \endentry

  \entry{Pan17a}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PP}{%
         family={Pandey},
         familyi={P\bibinitperiod},
         given={Prashant},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BMA}{%
         family={Bender},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Patro},
         familyi={P\bibinitperiod},
         given={Rob},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PP+1}
    \strng{fullhash}{PPBMAJRPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{Proceedings of the 2017 ACM international conference on
  Management of Data}
    \field{pages}{775\bibrangedash 787}
    \field{title}{A general-purpose counting filter: Making every bit count}
    \field{year}{2017}
  \endentry

  \entry{Pib19}{misc}{}
    \name{author}{2}{}{%
      {{hash=PGE}{%
         family={Pibiri},
         familyi={P\bibinitperiod},
         given={Giulio\bibnamedelima Ermanno},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Venturini},
         familyi={V\bibinitperiod},
         given={Rossano},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PGEVR1}
    \strng{fullhash}{PGEVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Inverted Index Compression.}
    \field{year}{2019}
  \endentry

  \entry{Pla15}{misc}{}
    \name{author}{3}{}{%
      {{hash=PJ}{%
         family={Plaisance},
         familyi={P\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kurz},
         familyi={K\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lemire},
         familyi={L\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ+1}
    \strng{fullhash}{PJKNLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \verb{eprint}
    \verb 1503.07387
    \endverb
    \field{title}{Vectorized VByte Decoding}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.IR}
    \field{year}{2015}
  \endentry

  \entry{Sal99}{book}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Salomon},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Variable-length codes for data compression}
    \field{year}{2007}
  \endentry

  \entry{Sch02}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SF}{%
         family={Scholer},
         familyi={S\bibinitperiod},
         given={Falk},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WHE}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Hugh\bibnamedelima E},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=YJ}{%
         family={Yiannis},
         familyi={Y\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SF+1}
    \strng{fullhash}{SFWHEYJZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of the 25th annual international ACM SIGIR
  conference on Research and development in information retrieval}
    \field{pages}{222\bibrangedash 229}
    \field{title}{Compression of inverted indexes for fast query evaluation}
    \field{year}{2002}
  \endentry

  \entry{Sha16}{article}{}
    \name{author}{4}{}{%
      {{hash=SE}{%
         family={Shareghi},
         familyi={S\bibinitperiod},
         given={Ehsan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Petri},
         familyi={P\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Haffari},
         familyi={H\bibinitperiod},
         given={Gholamreza},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CT}{%
         family={Cohn},
         familyi={C\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SE+1}
    \strng{fullhash}{SEPMHGCT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{477\bibrangedash 490}
    \field{title}{Fast, small and exact: Infinite-order language modelling with
  compressed suffix trees}
    \field{volume}{4}
    \field{journaltitle}{Transactions of the Association for Computational
  Linguistics}
    \field{year}{2016}
  \endentry

  \entry{Tro03}{article}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={Trotman},
         familyi={T\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{year}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{1}
    \field{pages}{5\bibrangedash 19}
    \field{title}{Compressing inverted files}
    \field{volume}{6}
    \field{journaltitle}{Information Retrieval}
    \field{year}{2003}
  \endentry

  \entry{Ven13}{book}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Venturini},
         familyi={V\bibinitperiod},
         given={Rossano},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Compressed Data Structures for Strings: On Searching and
  Extracting Strings from Compressed Textual Data}
    \field{volume}{4}
    \field{year}{2013}
  \endentry

  \entry{Vig08}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=VS}{%
         family={Vigna},
         familyi={V\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{VS1}
    \strng{fullhash}{VS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{International Workshop on Experimental and Efficient
  Algorithms}
    \field{pages}{154\bibrangedash 168}
    \field{title}{Broadword implementation of rank/select queries}
    \field{year}{2008}
  \endentry

  \entry{Vig13}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=VS}{%
         family={Vigna},
         familyi={V\bibinitperiod},
         given={Sebastiano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{VS1}
    \strng{fullhash}{VS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Proceedings of the sixth ACM international conference on
  Web search and data mining}
    \field{pages}{83\bibrangedash 92}
    \field{title}{Quasi-succinct indices}
    \field{year}{2013}
  \endentry

  \entry{Wan09}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WJ}{%
         family={Wan},
         familyi={W\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Pan},
         familyi={P\bibinitperiod},
         given={Shengyi},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{WJPS1}
    \strng{fullhash}{WJPS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{2009 International Conference on Research Challenges in
  Computer Science}
    \field{pages}{178\bibrangedash 181}
    \field{title}{Performance evaluation of compressed inverted index in
  lucene}
    \field{year}{2009}
  \endentry

  \entry{Wil99}{article}{}
    \name{author}{2}{}{%
      {{hash=WHE}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Hugh\bibnamedelima E.},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WHEZJ1}
    \strng{fullhash}{WHEZJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{3}
    \field{pages}{193\bibrangedash 201}
    \field{title}{Compressing Integers for Fast File Access}
    \field{volume}{42}
    \field{journaltitle}{COMPJ: The Computer Journal}
    \field{year}{1999}
  \endentry

  \entry{Zho13}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZD}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Dong},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ADG}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={David\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kaminsky},
         familyi={K\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZD+1}
    \strng{fullhash}{ZDADGKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{International Symposium on Experimental Algorithms}
    \field{pages}{151\bibrangedash 163}
    \field{title}{Space-efficient, high-performance rank and select structures
  on uncompressed bit sequences}
    \field{year}{2013}
  \endentry

  \entry{Ziv77}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJ}{%
         family={Ziv},
         familyi={Z\bibinitperiod},
         given={Jacob},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lempel},
         familyi={L\bibinitperiod},
         given={Abraham},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{ZJLA1}
    \strng{fullhash}{ZJLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{3}
    \field{pages}{337\bibrangedash 343}
    \field{title}{A universal algorithm for sequential data compression}
    \field{volume}{23}
    \field{journaltitle}{IEEE Transactions on information theory}
    \field{year}{1977}
  \endentry

  \entry{Zob95}{article}{}
    \name{author}{2}{}{%
      {{hash=ZJ}{%
         family={Zobel},
         familyi={Z\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Moffat},
         familyi={M\bibinitperiod},
         given={Alistair},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ZJMA1}
    \strng{fullhash}{ZJMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{year}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{number}{8}
    \field{pages}{891\bibrangedash 903}
    \field{title}{Adding compression to a full-text retrieval system}
    \field{volume}{25}
    \field{journaltitle}{Software: Practice and Experience}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
