This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1255 strings with 10148 characters,
and the built_in function-call counts, 61979 in all, are:
= -- 4306
> -- 1090
< -- 327
+ -- 1532
- -- 379
* -- 4657
:= -- 6341
add.period$ -- 0
call.type$ -- 11
change.case$ -- 180
chr.to.int$ -- 31
cite$ -- 20
duplicate$ -- 6790
empty$ -- 5799
format.name$ -- 690
if$ -- 12698
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 387
num.names$ -- 497
pop$ -- 3570
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 7068
swap$ -- 1695
text.length$ -- 285
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 803
width$ -- 0
write$ -- 377
