This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gradu.aux
The style file: biblatex.bst
A level-1 auxiliary file: msc_english_contents.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: gradu-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6268 wiz_defined-function locations,
            1427 strings with 14401 characters,
and the built_in function-call counts, 205401 in all, are:
= -- 13765
> -- 4297
< -- 1214
+ -- 5252
- -- 1722
* -- 15217
:= -- 20127
add.period$ -- 0
call.type$ -- 36
change.case$ -- 696
chr.to.int$ -- 90
cite$ -- 70
duplicate$ -- 22595
empty$ -- 19303
format.name$ -- 2335
if$ -- 42120
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1257
num.names$ -- 1828
pop$ -- 12157
preamble$ -- 1
purify$ -- 879
quote$ -- 0
skip$ -- 6470
stack$ -- 0
substring$ -- 21968
swap$ -- 5983
text.length$ -- 957
text.prefix$ -- 35
top$ -- 1
type$ -- 1211
warning$ -- 0
while$ -- 2494
width$ -- 0
write$ -- 1222
