\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variable-byte encoding of integers}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable-byte encoding}{4}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces VByte encoded integers, block size 4. Continuation bit underlined.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:vbytes}{{2.1}{5}{VByte encoded integers, block size 4. Continuation bit underlined.\relax }{table.caption.1}{}}
\newlabel{table:vbytes@cref}{{[table][1][2]2.1}{[1][4][]5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VByte encoding\relax }}{5}{figure.caption.2}}
\newlabel{vbyte_enc}{{2.1}{5}{VByte encoding\relax }{figure.caption.2}{}}
\newlabel{vbyte_enc@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variable-byte decoding}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VByte decoding\relax }}{6}{figure.caption.3}}
\newlabel{vbyte_dec}{{2.2}{6}{VByte decoding\relax }{figure.caption.3}{}}
\newlabel{vbyte_dec@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\pp@pagectr{footnote}{3}{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rank and Select}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rank and Select implementation}{7}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Memory requirements of SDSL rank and select data structures\relax }}{8}{table.caption.4}}
\newlabel{table:supportsize}{{3.1}{8}{Memory requirements of SDSL rank and select data structures\relax }{table.caption.4}{}}
\newlabel{table:supportsize@cref}{{[table][1][3]3.1}{[1][8][]8}}
\pp@pagectr{footnote}{4}{16}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Directly addressable codes}{10}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:DAC}{{4}{10}{Directly addressable codes}{chapter.4}{}}
\newlabel{chapter:DAC@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}DAC via rank}{10}{section.4.1}}
\newlabel{chap:implementations}{{4.1}{10}{DAC via rank}{section.4.1}{}}
\newlabel{chap:implementations@cref}{{[section][1][4]4.1}{[1][10][]10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data structure by \citeauthor {Bri09}, visualized\relax }}{11}{figure.caption.5}}
\newlabel{bris_ds}{{4.1}{11}{Data structure by \citeauthor {Bri09}, visualized\relax }{figure.caption.5}{}}
\newlabel{bris_ds@cref}{{[figure][1][4]4.1}{[1][10][]11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example pseudo code of DAC with rank by \citeauthor {Bri09}\relax }}{12}{figure.caption.6}}
\newlabel{bris_pseudo}{{4.2}{12}{Example pseudo code of DAC with rank by \citeauthor {Bri09}\relax }{figure.caption.6}{}}
\newlabel{bris_pseudo@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\pp@pagectr{footnote}{5}{19}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DAC with select query}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:select_impl}{{5}{13}{DAC with select query}{chapter.5}{}}
\newlabel{chap:select_impl@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudo code of DAC with select with block length 8\relax }}{14}{figure.caption.7}}
\newlabel{select_pseudo}{{5.1}{14}{Pseudo code of DAC with select with block length 8\relax }{figure.caption.7}{}}
\newlabel{select_pseudo@cref}{{[figure][1][5]5.1}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relation of continuation bits and data blocks in VB encoding.\relax }}{15}{figure.caption.8}}
\newlabel{VBarrays}{{5.2}{15}{Relation of continuation bits and data blocks in VB encoding.\relax }{figure.caption.8}{}}
\newlabel{VBarrays@cref}{{[figure][2][5]5.2}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elias-Fano encoding}{15}{section.5.1}}
\pp@pagectr{footnote}{6}{22}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subarray access}{16}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subarray access with select}{16}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Continuation bit array, the bits are grouped by the bytes they are in\relax }}{16}{figure.caption.9}}
\newlabel{subarray}{{6.1}{16}{Continuation bit array, the bits are grouped by the bytes they are in\relax }{figure.caption.9}{}}
\newlabel{subarray@cref}{{[figure][1][6]6.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Subarray access with rank}{17}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Index lookup array demonstration in $rank$ based subarray query.\relax }}{18}{figure.caption.10}}
\newlabel{bris_subarray}{{6.2}{18}{Index lookup array demonstration in $rank$ based subarray query.\relax }{figure.caption.10}{}}
\newlabel{bris_subarray@cref}{{[figure][2][6]6.2}{[1][18][]18}}
\pp@pagectr{footnote}{7}{25}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental results}{19}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}VB decoding comparison}{19}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Generated datasets \relax }}{19}{table.caption.11}}
\newlabel{table:algorithms}{{7.1}{19}{Generated datasets \relax }{table.caption.11}{}}
\newlabel{table:algorithms@cref}{{[table][1][7]7.1}{[1][19][]19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Generated datasets \relax }}{20}{table.caption.12}}
\newlabel{table:datasets}{{7.2}{20}{Generated datasets \relax }{table.caption.12}{}}
\newlabel{table:datasets@cref}{{[table][2][7]7.2}{[1][20][]20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results in milliseconds, smaller is better. Smallest time is bolded \relax }}{20}{table.caption.13}}
\newlabel{table:results1}{{7.3}{20}{Results in milliseconds, smaller is better. Smallest time is bolded \relax }{table.caption.13}{}}
\newlabel{table:results1@cref}{{[table][3][7]7.3}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rank and select performances\relax }}{21}{figure.caption.14}}
\newlabel{graph:data_comparison}{{7.1}{21}{Rank and select performances\relax }{figure.caption.14}{}}
\newlabel{graph:data_comparison@cref}{{[figure][1][7]7.1}{[1][21][]21}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Memory requirement for 50M 64-bit numbers 8bit blocks, smaller is better.\relax }}{22}{table.caption.15}}
\newlabel{table:results8bit}{{7.4}{22}{Memory requirement for 50M 64-bit numbers 8bit blocks, smaller is better.\relax }{table.caption.15}{}}
\newlabel{table:results8bit@cref}{{[table][4][7]7.4}{[1][22][]22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Memory requirement for 50M 64-bit numbers 4bit blocks, smaller is better.\relax }}{22}{table.caption.16}}
\newlabel{table:results4bit}{{7.5}{22}{Memory requirement for 50M 64-bit numbers 4bit blocks, smaller is better.\relax }{table.caption.16}{}}
\newlabel{table:results4bit@cref}{{[table][5][7]7.5}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Memory usage}{22}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Subarray access results}{23}{section.7.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $Rank$ and $select$ performance with subarray fetching. The scale of the y-axis was selected to clarify the difference of the results.\relax }}{23}{figure.caption.17}}
\newlabel{graph:subarray}{{7.2}{23}{$Rank$ and $select$ performance with subarray fetching. The scale of the y-axis was selected to clarify the difference of the results.\relax }{figure.caption.17}{}}
\newlabel{graph:subarray@cref}{{[figure][2][7]7.2}{[1][23][]23}}
\pp@pagectr{footnote}{8}{30}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Future work}{24}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future work}{24}{section.8.1}}
\@setckpt{msc_english_contents}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{appendixPagesCounter}{0}
\setcounter{appendixpage}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{58}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{selfdefined}{0}
\setcounter{numberofpages}{0}
\setcounter{numberofappendixes}{0}
\setcounter{numberofappendixpages}{0}
\setcounter{section@level}{0}
}
